<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jiramat</title>
    <style>
       
        .all {
            width: 750px;
            margin: auto;
            min-height: 100%;
            text-align: center; 
            height: 750px;
            
        }
        header {
            background-color: #03346E;
            width: 740px;
            height: 140px;
            text-align: center;
            color: white;
            border: 5px solid black;
        }
        .menu {
            width: 90px;
            height: 390px;
            background-color: #6EACDA;
            float: left;
            border: 5px solid black;
            
        }
        .inmenu {
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            background-color: #F5DAD2;
        }
        .bigbanner {
            width: 650px;
            height: 400px;
            float: left;  
        }
        .banner {
            width: 640px;
            height: 140px;
            background-color: #E2E2B6;
            border: 5px solid black;
            border-radius: 25px;
            font-size: 2em;
        }
        .new {
            width: 315px;
            height: 240px;
            background-color: #ECCEAE;
            float: left;
            border: 5px solid black;
            border-radius: 50px;
            font-size: 2em;
        }
        .new2 {
            width: 315px;
            height: 240px;
            background-color: #E68369;
            display: inline-block;
            border: 5px solid black;
            border-radius: 50px;
            font-size: 2em;
        }
        footer {
            background-color: #021526;
            color: white;
            text-align: center; 
            width: 740px;
            height: 140px;
            display:inline-block;
            border: 5px solid black;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <div class="all">
        <header>
            <h1>Header</h1>
        </header>

        <div class="menu">
            <div class="inmenu">Menu 1</div>
            <div class="inmenu">Menu 2</div>
            <div class="inmenu">Menu 3</div>
        </div> 

        <div class="bigbanner ">
            <div class="banner">Banner</div>
            <div class="new">New</div>
            <div class="new2">to do list</div>
        </div>

        <footer>
            Footer
        </footer>
    </div>
</body>
</html>
