<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      
    }

    /* Hint: What can you do with a media query and flexbox? */
    
      .pricing-container{
        display: flex;
         margin-top: 18%; 
         justify-content: center;
      }
      .pricing-plan{
        background-color: gray;
        height: 200px;
        width: 250px;
        flex: 1;
        border: 30px solid white; 
        text-align:center;  
        padding-top: 10px;

      }
      .plan-features{
        list-style-type: none;
      }
      .plan-title{
        font-size: x-large;
      }
      .plan-price{
        font-size: xx-large;
      }
      .plan-button{
        background-color: orangered;
      }
    




    @media (max-width:1250px) {
      .pricing-container{
        flex-direction: column;
        align-items: center;
        margin-top: 0px;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>